<!DOCTYPE html>
<html>

<head>
    <title>Grayout</title>
    <style type="text/css">
        * {
            font-size: 25px;
            font-weight: bold;
        }
        
        #R1 {
            height: 50px;
            width: 98%;
            padding-left: 2%;
            background-color: gray;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        
        #R2,
        #R5 {
            width: 100%;
            height: 35px;
            background-color: gray;
            text-align: center;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        
        #R3 {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 10px;
        }
        
        #R4 {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        #R4 div {
            background-color: gray;
            float: left;
            height: 200px;
            padding-top: 200px;
        }
        
        #R4C1 {
            width: 33%;
            margin-right: 2%;
        }
        
        #R4C2 {
            width: 65%;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">

            <div id="R4C1"> SideBar

            </div>
            <div id="R4C2">BodyArea
            </div>

        </div>
        <div id="R5">Footer
        </div>
</body>

</html>