<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        #MainUL li ul li {
            display: none;
        }
        
        #MainUL li:hover ul li {
            display: block;
        }
        
        #MainUL li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li:hover ul li {
            display: block;
        }
        
        #MainUL li ul li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <!--<h1>Unordered List
        </h1>
        <ul>
            <li>Google</li>
            <li>Gmail</li>
            <li>Facebook</li>
            <li>Bing</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>Google</li>
            <li>Gmail</li>
            <li>Facebook</li>
            <li>Bing</li>
        </ol>-->
    <!--<h1> Nested List</h1>
        <ul id="MainUL">
            <li>Google
                <ul>
                    <li>Gmail</li>
                    <ul>
                        <li>Sign in</li>
                        <ul>
                            <li>Sign in as admin</li>
                            <li>Sign in as Member</li>
                        </ul>
                        <li>Sign up</li>
                    </ul>
                    <li>Youtube</li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Bing</li>
            <li>MSN</li>
        </ul>-->
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</body>

</html>