<!DOCTYPE html>

<head>
    <title>Graylayout 4</title>
    <style type="text/css">
        #R1 {
            width: 100%;
            height: 30px;
            background-color: grey;
            padding-top: 3px;
            padding-left: 3px;
            margin-bottom: 10px;
        }
        
        #R1C2 {
            float: right;
            padding-right: 30%;
            padding-top: 3px;
        }
        /* #R2 {
            margin-top: 3px;
            width: 100%;
            height: 300px;
            background-color: gray;
        }*/
        
        #R3 {
            margin-top: 10px;
            width: 100%;
            height: 150px;
            background-color: gray;
        }
        
        #R4 {
            margin-top: 10px;
            height: 30px;
            width: 100%;
            background-color: gray;
        }
        
        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }
        
        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        }
        
        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0!important;
            width: 23.5%!important;
        }
        
        #R3C1,
        #R3C2,
        #R3C3 {
            width: 100%;
            margin: 20px;
            padding: 10px 0px;
            float: left;
            margin-bottom: 20px;
            text-align: center;
        }
        
        #R3 {}
        
        #R4 {
            height: 20px;
            width: 100%;
            background-color: gray;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">Logo
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">

                <div id="R2R1C1"> </div>
                <div id="R2R1C2"> </div>
                <div id="R2R1C3"> </div>
                <div id="R2R1C4"> </div>
            </div>
            <div id="R2R2">
                <div id="R2R1C1"> </div>
                <div id="R2R1C2"> </div>
                <div id="R2R1C3"> </div>
                <div id="R2R1C4"> </div>
            </div>
            <div id="R2R3">
                <div id="R2R1C1"> </div>
                <div id="R2R1C2"> </div>
                <div id="R2R1C3"> </div>
                <div id="R2R1C4"> </div>
            </div>
            <div id="R2R4">
                <div id="R2R1C1"> </div>
                <div id="R2R1C2"> </div>
                <div id="R2R1C3"> </div>
                <div id="R2R1C4"> </div>
            </div>

            <div id="R3">
                <div id="R3C1">Box1</div>
                <div id="R3C2">Box2</div>
                <div id="R3C3">Box3</div>
            </div>
            <div id="R4">Footer</div>
        </div>
</body>

</html>