<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main-container {
            /*display: inline-flex;*/
            display: flex;
            flex-direction: row;
            /*flex-direction: column;*/
            /* flex-direction: column-reverse;*/
            /*flex-direction: row;*/
            border: 4px solid chartreuse;
            /* flex-wrap: wrap;*/
            /*flex-wrap: nowrap;*/
            /*flex-flow: row wrap-reverse;*/
            height: 300px;
            /*justify-content: flex-end;*/
            /*justify-content: space-around;*/
            /*align-items: baseline;
            */
        }
        
        .item {
            color: rgb(63, 208, 210);
            font-size: 1rem;
            padding: 0.75rem;
            align: center;
        }
        
        .item-1 {
            background-color: rgb(128, 128, 223);
        }
        
        .item-2 {
            order: 6;
            background-color: rgb(149, 227, 205);
        }
        
        .item-3 {
            background-color: rgb(128, 60, 126);
        }
        
        .item-4 {
            order: 2;
            align-self: flex-end;
            /*padding: 150px;*/
            background-color: rgb(222, 120, 37);
        }
        
        .item-5 {
            background-color: rgb(161, 197, 114);
        }
        
        .item-6 {
            order: 3;
            align-self: end;
            background-color: rgb(191, 131, 167);
        }
        
        .item-7 {
            background-color: rgb(255, 98, 0);
        }
        
        .item-8 {
            order: -5;
            align-self: center;
            background-color: rgb(226, 189, 110);
        }
        
        .item-9 {
            order: -3;
            background-color: rgb(129, 180, 209);
        }
        
        .item-10 {
            background-color: rgb(117, 117, 137);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item item-1">
            Item-1
        </div>
        <div class="item item-2">
            Item-2
        </div>
        <div class="item item-3">
            Item-3
        </div>
        <div class="item item-4">
            Item-4
        </div>
        <div class="item item-5">
            Item-5
        </div>
        <div class="item item-6">
            Item-6
        </div>
        <div class="item item-7">
            Item-7
        </div>
        <div class="item item-8">
            Item-8
        </div>
        <div class="item item-9">
            Item-9
        </div>
        <div class="item item-10">
            Item-10
        </div>


    </div>
</body>

</html>